redis.sso.host=127.0.0.1
redis.sso.port=6379
redis.sso.password=1qaz@WSX

datasource.jdbc_url=jdbc:mysql://122.114.244.4:3306/dbsso?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
datasource.username=admin
datasource.password=1qaz@WSX
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis.sso.host=127.0.0.1
#redis.sso.port=6379
#redis.sso.password=123456
#
#datasource.jdbc_url=jdbc:mysql://localhost:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
#datasource.username=primarys
#datasource.password=primarys
#datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis.sso.host=127.0.0.1
#redis.sso.port=6379
#redis.sso.password=redis
#
#datasource.jdbc_url=jdbc:mysql://172.16.0.11:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
#datasource.username=root
#datasource.password=Llz125990@
#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
