# works

./: .gitignore
app-client/: pom.xml
app-client/src/main/java/com/taikang/app/: AppClientApplication.java  ServletInitializer.java
app-client/src/main/java/com/taikang/app/base/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  MyMvcConfig.java  PrimaryDataSourceConfiguration.java  RedisConfiguration.java  Swagger2Config.java
app-client/src/main/java/com/taikang/app/base/dto/: LoginUser.java  UserAuthority.java
app-client/src/main/java/com/taikang/app/base/feign/: SsoTokenClient.java
app-client/src/main/java/com/taikang/app/base/filter/: SsoTokenFilter.java
app-client/src/main/java/com/taikang/app/base/interceptor/: FeignInterceptor.java
app-client/src/main/java/com/taikang/app/base/rest/: AuthorityController.java  IndexController.java  LoginController.java  LoginFromJarController.java  UserController.java
app-client/src/main/java/com/taikang/app/base/util/: CommonsUtils.java
app-client/src/main/resources/: application-int.properties  application-uat.properties  application.properties  log4j2-spring.xml
app-client/src/main/resources/static/js/: center.js
app-client/src/main/webapp/WEB-INF/jsp/: center.jsp
app-client/src/test/java/com/taikang/app/: AppClientApplicationTests.java
app-feign/: pom.xml
app-feign/src/main/java/com/taikang/app/base/commons/: Result.java  ResultUtils.java  SystemGeneration.java
app-feign/src/main/java/com/taikang/app/base/config/: MvcConfiguration.java  RestTemplateConfig.java  RootConfiguration.java  Swagger2Config.java  WebAppInitializer.java
app-feign/src/main/java/com/taikang/app/base/feign/: SsoTokenService.java
app-feign/src/main/java/com/taikang/app/base/filter/: Log4j2ServletFilter.java  SsoTokenFilter.java
app-feign/src/main/java/com/taikang/app/base/rest/: AuthorityController.java  IndexController.java  LoginController.java
app-feign/src/main/java/com/taikang/app/base/util/: PropertiesLoader.java
app-feign/src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-uat.properties  application.properties  log4j2-spring.xml
app-feign/src/main/webapp/WEB-INF/: web.xml
app-feign/src/main/webapp/WEB-INF/jsp/: center.jsp
app-feign/src/main/webapp/static/css/: alert.css
app-feign/src/main/webapp/static/js/: center.js
sso/: .project  pom.xml
sso/src/main/java/com/taikang/sso/: SsoApplication.java
sso/src/main/java/com/taikang/sso/base/aspectj/: CostTimeAspectj.java
sso/src/main/java/com/taikang/sso/base/commons/: Result.java  ResultEnum.java  ResultUtils.java  SystemGeneration.java
sso/src/main/java/com/taikang/sso/base/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  MyMvcConfig.java  RedisConfig.java  (+2 more)
sso/src/main/resources/: application.properties  sso.properties
sso/src/test/java/com/taikang/sso/: SsoApplicationTests.java
ssoa/: .project  pom.xml
ssoa/src/main/java/com/author/filter/: Log4j2Filter.java
ssoa/src/main/java/com/author/listener/: Log4j2Listener.java
ssoa/src/main/java/com/author/po/: Authority.java  LoginUser.java  User.java  UserAuthority.java
ssoa/src/main/java/com/author/pool/: DataSourceConnection.java  RedisConnection.java
ssoa/src/main/java/com/author/rest/: AuthorityController.java  AuthorityTokenCancelController.java  AuthorityTokenCheckController.java  AuthorityTokenGenerateController.java  AuthorityTokenResolverController.java  IndexController.java  LoginController.java  LogoutController.java  TokenAcquireController.java  TokenCancelController.java  TokenCheckController.java  TokenController.java  TokenGenerateController.java  TokenResolverController.java
ssoa/src/main/java/com/author/rest/authority/: AuthorityAddController.java  AuthorityController.java  AuthorityDeleteController.java  AuthorityDetailController.java  AuthorityEditController.java  AuthorityListController.java  AuthoritySearchListController.java  AuthoritySearchOneController.java
ssoa/src/main/java/com/author/rest/user/: UserAddController.java  UserAuthorityController.java  UserController.java  UserDeleteController.java  UserDetailController.java  UserEditController.java  UserListController.java  UserSearchListController.java  UserSearchOneController.java
ssoa/src/main/java/com/author/service/: AuthorityService.java  LoginService.java  UserService.java
ssoa/src/main/java/com/author/test/: TestMain.java
ssoa/src/main/java/com/author/util/: PassDecode.java  PropertiesUtils.java  RedisUtils.java  Result.java  ResultEnum.java  ResultUtils.java
ssoa/src/main/resources/: application.properties  log4j2-spring.xml
ssoa/src/main/webapp/: index.jsp
ssoa/src/main/webapp/WEB-INF/: web.xml
ssoa/src/main/webapp/static/js/: index.js
sys/: .project  pom.xml
sys/dto/: pom.xml
sys/entry/: .project  pom.xml
sys/jpa/: .project  pom.xml
sys/mybatis/: .project  pom.xml
sys/outrest/: .project  pom.xml
sys/outrest/src/main/java/com/lt/base/: OutrestApplication.java
sys/outrest/src/main/resources/: application.properties
sys/outrest/src/main/resources/static/css/: base.css  index.css  menu.css  styles.css
sys/outrest/src/main/resources/static/js/: bootstrap-treeview.min.js  center.js  login.js  menu.js  permission.js
sys/page/: .classpath  .project  pom.xml
sys/page/src/main/webapp/WEB-INF/jsp/: index.jsp
sys/page/src/main/webapp/WEB-INF/jsp/login/: MyJsp.jsp  center.jsp  left.jsp  login.jsp  right.jsp
sys/page/src/main/webapp/static/css/: base.css  default.css  menu.css  sliderImgPuzzle.css  styles.css
sys/page/src/main/webapp/static/js/: adapter.js  center.js  jigsaw.js  login.js  sliderImgPuzzle.js
sys/page/src/main/webapp/static/js/permission/: permission.js
sys/page/src/main/webapp/static/js/role/: role.js
sys/page/src/main/webapp/static/js/user/: user.js
sys/rest/: .classpath  pom.xml
sys/rest/src/main/java/com/lt/base/: RestApplication.java
sys/rest/src/main/resources/: application.properties
sys/service/: .project  pom.xml
sys/util/: .project  pom.xml
(+252 files in other folders)
