<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt</groupId>
  <artifactId>sys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>10</java.version>
	<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>
  <modules>
  	<module>jpa</module>
  	<module>entry</module>
  	<module>service</module>
  	<module>util</module>
  	<module>rest</module>
  	<module>dto</module>
  	<module>mybatis</module>
  	<module>outrest</module>
  	<module>page</module>
  </modules>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>entry</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>lt</groupId>
				<artifactId>util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
		  		<groupId>lt</groupId>
		  		<artifactId>mybatis</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		  	<dependency>
				<groupId>lt</groupId>
				<artifactId>page</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>
</project>