#primary
spring.primary.datasource.jdbc_url=jdbc:mysql://172.16.0.11:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.primary.datasource.username=root
spring.primary.datasource.password=Llz125990@
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates

ssoa.url=http://114.116.46.67:8080/ssoa
app.from.url=http://114.115.254.173:8080/app/center

redis.host=114.116.46.67
redis.port=6379
redis.password=redis