#primary
spring.primary.datasource.jdbc_url=jdbc:mysql://localhost:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.primary.datasource.username=primarys
spring.primary.datasource.password=MySql@Root
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates

ssoa.url=http://localhost/ssoa
app.from.url=http://localhost/app/center

redis.host=127.0.0.1
redis.port=6379
redis.password=123456