logging.file=logs/crontab.log 
logging.level.com.lt.workday=DEBUG
spring.profiles.active=dev

#primary
datasource.jdbc_url=jdbc:mysql://localhost:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasource.username=primarys
datasource.password=primarys
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates

application.cnode.url=https://cnodejs.org
ssoa.url=http://localhost:8080

redis.host=127.0.0.1
redis.port=6379