#primary
spring.primary.datasource.jdbc_url=jdbc:mysql://122.114.244.4:3306/dbsso?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.primary.datasource.username=admin
spring.primary.datasource.password=1qaz@WSX
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath\:/templates

ssoa.url=http\://app.taijicn.com.cn/ssoa
app.from.url=http\://login.taijicn.com.cn/app/center

redis.host=127.0.0.1
redis.port=6379
redis.password=1qaz@WSX