spring.profiles.active=dev
server.port=8081
logging.file=logs/client.log
logging.level.com.taikang.client=INFO
logging.level.com.taikang.sso=INFO
logging.level.com.taikang.sso.basic.mapper=INFO
logging.level.com.taikang.sso.basic.jpa=INFO
#logging.level.root=ERROR
